<?xml version="1.0" encoding="UTF-8" ?>
<object class="Snippet" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.3.2.1</version>
    </saved-by-versions>
    <referenced-types>
      <type name="BaseSettings"/>
    </referenced-types>
    <referenced-snippets/>
    <triggers/>
    <typed-variables>
      <typed-variable name="baseSettings" type-name="BaseSettings"/>
    </typed-variables>
    <global-variables/>
    <parameters/>
    <return-variables/>
    <store-in-database-variables/>
    <device-mappings/>
    <browser-engine>WEBKIT</browser-engine>
  </prologue>
  <property name="variables" class="Variables">
    <object class="Variable" serializationversion="1">
      <property name="name" class="String">baseSettings</property>
      <property name="initialAssignment" class="InitialVariableAssignment">
        <property name="type" class="TypeReference" serializationversion="0">
          <property name="typeName" class="String">BaseSettings</property>
        </property>
      </property>
    </object>
  </property>
  <comment class="String"/>
  <body class="Body">
    <blockBeginStep class="BlockBeginStep" id="0"/>
    <steps class="ArrayList">
      <object class="Transition" serializationversion="3" id="1">
        <property name="name" class="String">Config</property>
        <property name="stepAction" class="DoNothing"/>
        <property name="elementFinders" class="ElementFinders"/>
        <property name="errorHandler" class="ErrorHandler" serializationversion="0"/>
        <property name="comment" class="String">Base configuration variables</property>
        <property name="enabled" class="Boolean">true</property>
        <property name="changedProperties" class="java.util.HashSet">
          <element class="String">name</element>
        </property>
      </object>
    </steps>
    <blockEndStep class="BlockEndStep" id="2"/>
    <edges class="ArrayList">
      <object class="TransitionEdge">
        <from idref="0"/>
        <to idref="1"/>
      </object>
      <object class="TransitionEdge">
        <from idref="1"/>
        <to idref="2"/>
      </object>
    </edges>
  </body>
</object>
