<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.3.2.0</version>
      <version>10.3.2.1</version>
      <version>10.4.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ServiceURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">http://192.168.153.144:50081</property>
      <property name="comment" class="String">The DTS service URL
Change this if your local settings vary from the default value</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ProjectName</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:\Document Transformation\Projects\SCM PO Automation</property>
      <property name="comment" class="String">Path to the SCM transformation project
Change this if the project path location differs on your local environment</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ThinClientURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">http://192.168.153.144:50082</property>
      <property name="comment" class="String">URL for Thin Client Validation
Change this if your local settings differ from the default value </property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ValidationCallbackURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">http://192.168.153.1:50080/rest/run/SCM 4.0/robots/04-Transform PO - DTS Callback.robot</property>
      <property name="comment" class="String">The callback REST service URL used by DTS post validation
Change this if your local environment differs from the default settings</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ValidationURL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="comment" class="String">The validation URL for document validation
Automatically set following document transformation if any validation errors are found</property>
    </object>
  </property>
</object>
