<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>9.4.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">URL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="0"/>
      <property name="useWhenComparingObjects" class="Boolean">true</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Category1</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType" id="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Category2</property>
      <property name="type" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Category3</property>
      <property name="type" idref="1"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Name</property>
      <property name="type" idref="0"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Description</property>
      <property name="type" class="kapow.robot.plugin.common.domain.TextAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Rating</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DoubleAttributeType" id="2"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">NumReviews</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
      <property name="defaultValue" class="String">0</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Price</property>
      <property name="type" idref="2"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Image</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ImageAttributeType"/>
    </object>
  </property>
</object>
